/*
 * Sass Mixin: Vendor
 *
 * @author Stefan Schwartze
 */

@mixin transition( $values... )
	-webkit-transition: $values
	transition: $values

@mixin transform( $values... )
	-webkit-transform: $values
	-ms-transform: $values
	transform: $values

@mixin transform-origin( $values... )
	-webkit-transform-origin: $values
	-ms-transform-origin: $values
	transform-origin: $values

@mixin animation( $values... )
	-webkit-animation: $values
	animation: $values

@mixin user-select( $values... )
	-webkit-user-select: $values
	-moz-user-select: $values
	-ms-user-select: $values
	user-select: $values

@mixin box-sizing( $values... )
	-moz-box-sizing: $values
	box-sizing: $values

@mixin placeholder-color( $value )
	&::-webkit-input-placeholder
		color: $value
	&:-moz-placeholder /* Firefox 18- */
		color: $value
	&::-moz-placeholder  /* Firefox 19+ */
		color: $value
	&:-ms-input-placeholder
		color: $value