/*
 * Sass Mixin: Variables
 *
 * @author Stefan Schwartze
 */

$text_gray: #666666
$background_gray: rgb(239,239,244)
$scheme_color: #2F9DAB
$blue_light: rgb(53,89,165)
$blue_translucent: rgba(73,105,174, 0.75)

$stdBackgroundColor: #efefef

$container-width: 960px