/*
 * Main Sass File
 *
 * @author Stefan Schwartze
 */

// Mixins
@import "mixins/vendor.sass"
@import "mixins/configurations.sass"

// Variables
@import "vars.sass"

html
	position: relative
	margin: 0
	padding: 0
	overflow: hidden

// Body
body
	position: relative
	margin: 0
	padding: 0
	font-family: Open Sans
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body *
	@include box-sizing(border-box)

a
	text-decoration: none
	border: 0
	outline: 0

.headarea
	position: relative
	width: 100%
	height: 10em
	padding: 0
	background-image: url(../img/route.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: bottom center
	.head_colorfilm
		position: relative
		height: 100%
		width: 100%
		background: #3EB5B8
	.headarea_title
		margin: 0
		color: white
	.headarea_logo
		position: absolute
		width: 6em
		top: 2em
		border-radius: 50%
		left: 50%
		margin-left: -3em
		border: solid 3px white
		height: 6em
		font-size: 1em
		vertical-align: middle
		> *
			position: relative
			height: 100%
			line-height: 1.75em
			display: block
			font-size: 2.75em
			line-height: 100%
			height: 100%
			line-height: 2em
.padding
	padding: 1em
.center
	text-align: center
.float_row
	float: left
	width: 100%
.button
	text-align: center
	border: solid 2px
	cursor: pointer
	display: block
	margin-top: 2em
	padding: 1em 1em 1.2em
	font-weight: bold
	cursor: pointer
	border-radius: 6px
	.button_green
		background: #1CDAB6
		box-shadow: 0 5px 0px #00B692
.input
	margin-bottom: 1em
	padding: 1em
	font-weight: bold
.label, .input, .button
	width: 100%
	font-size: 1em
	border: 0
	border-radius: 3px

.content

