@media only screen and (min-width : 480px)
	.section
		.section_header
			height: 300px
@media only screen and (min-width : 620px)
	.list .list_item
		float: left
		width: 48%
		margin-bottom: 4%
		&:nth-child(even)
			margin-left: 0
			margin-right: 2%
		&:nth-child(odd)
			margin-right: 0
			margin-left: 2%
	.button.edit
		float: right

@media only screen and (min-width : 680px)
	.section .section_metabox .section_metabox_list .section_metabox_list_item
		width: 33%
@media only screen and (min-width : 960px)
	.list .list_item
		width: 32%
		margin: 1%
		margin-bottom: 4%
		&:nth-child(3n+0)
			margin-left: 1%
			margin-right: 1%
		&:nth-child(3n+1)
			margin-right: 0
			margin-left: 1%
		&:nth-child(3n+2)
			margin-left: 0
			margin-right: 1%