.header
	position: relative
	width: 100%
	padding: 0
	background-color: $scheme_color
	color: white
	.section_container
		background: none
	.header_title
		margin: 0
		color: white
		width: auto
		display: inline-block
		text-align: center
		line-height: 1.5em
	.header_logo
		float: left
		margin-right: 20px
		color: white
		&:hover
			cursor: pointer
	.header_menu-link
		margin-left: 20px
		float: right
		color: #fff
		cursor: pointer
	.header_notifications-link
		margin-left: 20px
		float: right
		color: #fff
		cursor: pointer
		line-height: 2em
.dropdown-menu
	background-color: #FFF
	display: none
	/* float: left */
	left: 0
	list-style: none
	margin: 0
	min-width: 160px
	padding: 5px 0
	position: relative
	top: 17px
	z-index: 1000
	clear: both
	display: none
	position: fixed
	width: 100%
	min-height: 100%
	top: 0px
	// transform: translateY(-100%)
	background: rgba(255, 255, 255, 0.8)
	@include transition(all .5s)
	&.show
		transform: translateY(64px)
		display: block
	.button
		width: 200px
		margin-left: auto
		margin-right: auto
		display: block