.input
	margin-bottom: 1em
	padding: 1em
	font-weight: bold
	&.input_text
		color: black
	&:focus
		outline: 0
		box-shadow: 0 0 0 4px #f6cc68

.label, .input
	width: 100%
	font-size: 1em
	border: 0
	border-radius: 3px
.label
	margin-bottom: .5em
	position: relative
	display: inherit
	margin-top: 1em
.filter
	display: none
	&.show
		display: block

.textbox
	width: 100%
	border: none
	border-radius: 5px
	padding: 1em